elasticsearch-1.0.0 (http://www.elasticsearch.org/download/)

elasticsearch-servicewrapper

plugins:
elasticsearch/elasticsearch-analysis-smartcn/2.0.0
elasticsearch/elasticsearch-transport-thrift/2.0.0
elasticsearch/elasticsearch-mapper-attachments/2.0.0

medcl/elasticsearch-analysis-ik/1.2.6
medcl/elasticsearch-analysis-mmseg/1.2.2
medcl/elasticsearch-analysis-pinyin-1.2.2

medcl/elasticsearch.partialupdate/1.2.2

4onni/elasticsearch-analysis-ansj/0.2

medcl/elasticsearch-river-email/0.3.0
medcl/elasticsearch-analysis-stconvert/1.3.0
medcl/elasticsearch-analysis-string2int/1.3.0




#site plugins
medcl/rtf
http://localhost:9200/_plugin/rtf/

mobz/elasticsearch-head
http://localhost:9200/_plugin/head/

lukas-vlcek/bigdesk
http://localhost:9200/_plugin/bigdesk

polyfractal/elasticsearch-segmentspy
http://localhost:9200/_plugin/segmentspy/

elasticsearch/marvel
http://localhost:9200/_plugin/marvel/

lmenezes/elasticsearch-kopf
http://localhost:9200/_plugin/kopf

karmi/elasticsearch-paramedic
http://localhost:9200/_plugin/paramedic/

polyfractal/elasticsearch-inquisitor
http://localhost:9200/_plugin/inquisitor



